;;;;;;;;;;;;;;;;;;;;Martini 3 nucleotides
;;;;;;;;;;;;;;;;;;;;Development described in R. Barriga's MSc. thesis: https://run.unl.pt/bitstream/10362/151163/1/Thesis_RodrigoBarrigaAlves%20-%20Final%20Version.pdf

;;;;;;;;;;;;;;;;;;;;Phosphate Ions

;___________________Monophosphate
[ moleculetype ]
; name  nrexcl
  MP   1

[ atoms ]
; nr  type  resnr  resid  atom    cgnr  charge  mass
  1    D    1      MP     PO4     1    -2.0    72.0

;___________________Diphosphate
[ moleculetype ]
; name  nrexcl
  DP   1

[ atoms ]
; nr  type  resnr  resid  atom    cgnr  charge   mass
  1    D   1       DP     PO4A    1     -2.0     72.0
  2    D   1       DP     PO4B    2     -2.0     72.0

[ constraints ]
; i   j   funct  value
  1   2   1      0.270

;___________________Triphosphate
[ moleculetype ]
; name  nrexcl
  TP   1

[ atoms ]
; nr  type  resnr  resid  atom   cgnr  charge   mass
  1    D    1      TP     PO4A   1     -2.0     72.0
  2    Q4   1      TP     PO4B   2     -1.0     72.0
  3    D    1      TP     PO4C   3     -2.0     72.0

[ constraints ]
; i   j   funct  value
  1   2   1      0.270
  2   3   1      0.270

;;;;;___________________Adenosine
[ moleculetype ]
; Name            nrexcl
 ADOS                 1

 [ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass 
     1        SN1    1     ADOS     ADN1      1          0         45.0 
     2       TN3a    1     ADOS     ADN2      2          0         45.0
     3       TN5a    1     ADOS     ADN3      3          0         0.00       
     4       TP1d    1     ADOS     ADN4      4          0         45.0 
     5       TN3a    1     ADOS     ADN5      5          0         45.0   
     6       TC6     1     ADOS     ADN6      6          0         0.00        
     7       SP1     1     ADOS     RBS1      7          0                  
     8       SP3     1     ADOS     RBS2      8          0       
	 
[ bonds ]
; i   j   funct  value   force 
  1   7    1    0.398    9000
  1   8    1    0.31     10000
  8   7    1    0.355    7000 

[ constraints ]
;   i   j   funct   length
    1   2     1     0.268     
    1   5     1     0.287      
    2   4     1     0.417
    2   5     1     0.353
    4   5     1     0.316  

[ angles ]
; i   j   k     funct  value  force 
  2   1   8      10    115   70
  5   1   7       2    180   20
 
[ dihedrals ]
;  i    j    k    l  funct    angle     force.c 
   1    2    5    4     2       180.0      400
   2    1    8    7     9       0.0        2.10   1
   2    1    8    7     9      -100        3.00   2
   2    1    8    7     9       99.0       1.00   3
   5    2    1    8     9       20.0        4.0   1
   5    2    1    8     9       0.0        4.00   4

[ virtual_sites3 ]
;  VS beads 3fd
; Site  from       funct       a       d
  3    5   2   4   2  0.52      0.373
 
[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5

[ exclusions ]
   1 2 3 4 5 6
   2 3 4 5 6
   3 4 5 6
   4 5 6
   5 6

;;;;;;;;;;;;;;;;;;;;;;;; Adenosine Phosphate Set
;;;;;___________________Adenosine Triphosphate
[ moleculetype ]
; Name            nrexcl
 ATP                 1

 [ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass 
     1       SN1     1     ATP     ADN1      1          0         45.0 
     2       TN3a    1     ATP     ADN2      2          0         45.0
     3       TN5a    1     ATP     ADN3      3          0         0.00       
     4       TP1d    1     ATP     ADN4      4          0         45.0 
     5       TN3a    1     ATP     ADN5      5          0         45.0   
     6       TC6     1     ATP     ADN6      6          0         0.00        
     7       SN3a    1     ATP     RBS1      7          0                  
     8       SP3     1     ATP     RBS2      8          0          
     9       Q4      1     ATP     PO4A      9         -1           
     10      Q4      1     ATP     PO4B      10        -1 
     11      D       1     ATP     PO4C      11        -2  
           
[ bonds ]
; i   j   funct  value   force 
  1   7    1    0.398    9000
  1   8    1    0.31     10000
  7   9    1    0.29     18000
  8   7    1    0.355    7000


[ constraints ]
;   i   j   funct   length
    1   2     1     0.268     
    1   5     1     0.287          
    2   4     1     0.417
    2   5     1     0.353
    4   5     1     0.316  
    9   10    1     0.27 
    10  11    1     0.27   

[ pairs ]
    7   10      1   0.39  1.0
    9   11      1   0.38  0.7

[ angles ]
; i   j   k     funct  value  force 
  1   7   9      2     150   12
  2   1   8      10    115   70
  5   1   7      2     180   20 
  7   9   10     2     85    15
  9   10  11     2     97    70

[ dihedrals ]
;  i    j    k    l  funct    angle     force.c 
   1    2    5    4     2       180.0      400
   2    1    8    7     9       0.0        2.10   1
   2    1    8    7     9      -100        3.00   2
   2    1    8    7     9       99.0       1.00   3
   5    2    1    8     9       20.0       4.00   1
   5    2    1    8     9       0.0        4.00   4

[ virtual_sites3 ]
;  VS beads 3fd
; Site  from       funct       a       d
  3    5   2   4   2  0.52      0.373
 
[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5

[ exclusions ]
   1 2 3 4 5 6
   2 3 4 5 6
   3 4 5 6
   4 5 6
   5 6
   7 10
   9 11
   
;;;;;___________________Adenosine Diphosphate
; ADP
[ moleculetype ]
; Name            nrexcl
 ADP                 1

[ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass 
     1       SN1     1     ADP     ADN1      1          0         45.0 
     2       TN3a    1     ADP     ADN2      2          0         45.0
     3       TN5a    1     ADP     ADN3      3          0         0.00       
     4       TP1d    1     ADP     ADN4      4          0         45.0 
     5       TN3a    1     ADP     ADN5      5          0         45.0   
     6       TC6     1     ADP     ADN6      6          0         0.00        
     7       SN3a    1     ADP     RBS1      7          0                  
     8       SP3     1     ADP     RBS2      8          0          
     9       Q4      1     ADP     PO4A      9         -1           
     10      D       1     ADP     PO4B      10        -2 
       
[ bonds ]
; i   j   funct  value   force 
  1   7    1    0.398    9000
  1   8    1    0.31     10000
  7   9    1    0.29     18000
  8   7    1    0.355    7000


[ constraints ]
;   i   j   funct   length
    1   2     1     0.268     
    1   5     1     0.287      
    2   4     1     0.417
    4   5     1     0.316     
    2   5     1     0.353
    9   10    1     0.27

[ pairs ]
    7   10      1   0.39  1.0

[ angles ]
; i   j   k     funct  value  force 
  1   7   9      2     150   12
  2   1   8      10    115   70
  5   1   7      2     180   20
  7   9   10     2     85    15

[ dihedrals ]
;  i    j    k    l  funct    angle     force.c 
   1    2    5    4     2       180.0      400
   2    1    8    7     9       0.0        2.10   1
   2    1    8    7     9      -100        3.00   2
   2    1    8    7     9       99.0       1.00   3
   5    2    1    8     9       20.0        4.0   1
   5    2    1    8     9       0.0        4.00   4


[ virtual_sites3 ]
; Site  from       funct       a       d
  3    5   2   4   2  0.52      0.373 

[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5

[ exclusions ]
   1 2 3 4 5 6
   2 3 4 5 6
   3 4 5 6
   4 5 6
   5 6
   7 10

;;;;;___________________Adenosine Monophosphate
; AMP
[ moleculetype ]
; name  nrexcl
  AMP   1

[ atoms ]
;   nr  type  resnr  resid  atom    cgnr  charge  mass
     1       SN1     1     AMP     ADN1      1          0         45.0 
     2       TN3a    1     AMP     ADN2      2          0         45.0
     3       TN5a    1     AMP     ADN3      3          0         0.00       
     4       TP1d    1     AMP     ADN4      4          0         45.0 
     5       TN3a    1     AMP     ADN5      5          0         45.0   
     6       TC6     1     AMP     ADN6      6          0         0.00        
     7       SN3a    1     AMP     RBS1      7          0                  
     8       SP3     1     AMP     RBS2      8          0          
     9       D       1     AMP     PO4A      9         -2

[ bonds ]
;  i   j   funct  value  force
  1   7    1    0.398    9000
  1   8    1    0.31     10000
  7   9    1    0.29     18000
  8   7    1    0.355    7000

[ constraints ]
;   i   j   funct   length
    1   2     1     0.268     
    1   5     1     0.287      
    4   5     1     0.316  
    2   5     1     0.353
    2   4     1     0.417

[ angles ]
;   i   j   k   funct  value   force
    1   7   9      2     150    12
    2   1   8     10     115    70
    5   1   7      2     180    20

[ dihedrals ]
;   i   j   k   l   funct  value   force  mult
   1    2    5    4     2       180.0      400
   2    1    8    7     9       0.0        2.10   1
   2    1    8    7     9      -100        3.00   2
   2    1    8    7     9       99.0       1.00   3
   5    2    1    8     9       20.0        4.0   1
   5    2    1    8     9       0.0        4.00   4

[ virtual_sites3 ]
; Site   from       funct       a       d
  3    5   2   4   2  0.52      0.373 

[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5

[ exclusions ]
   1 2 3 4 5 6
   2 3 4 5 6
   3 4 5 6
   4 5 6
   5 6

;;;;;;;;;;;;;;;;;;;;;;;; Nicotinamide Adenine Set
;;;;;___________________Nicotinamide Adenine Dinucleotide (ox)
;NAD
[ moleculetype ]
; Name            nrexcl
 NAD                 1

[ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass 
     1       SN1     1     NAD     ADN1    1          0          45.0
     2       TN3a    1     NAD     ADN2    2          0          45.0
     3       TN5a    1     NAD     ADN3    3          0          0.00      
     4       TP1d    1     NAD     ADN4    4          0          45.0
     5       TN3a    1     NAD     ADN5    5          0          45.0
     6       TC6     1     NAD     ADN6    6          0          0.00
     7       SN3a    1     NAD     RBS1    7          0                  
     8       SP3     1     NAD     RBS2    8          0                  
     9       Q4      1     NAD     PO4A    9         -1          
     10      Q4      1     NAD     PO4B    10        -1                
     11      SN3a    1     NAD     RBS3    11         0          
     12      SP3     1     NAD     RBS4    12         0          
     13      SQ1     1     NAD     NCT1    13        +1         34.38623534                 
     14      TC5     1     NAD     NCT2    14         0         0.000000000        
     15      SP5d    1     NAD     NCT3    15         0         83.13195118         
     16      TC5     1     NAD     NCT4    16         0         34.63481349  
     17      TC5     1     NAD     NCT5    17         0         0.000000000                 


[ bonds ]
; i   j   funct  value   force                
  1   7    1     0.398   9000      
  1   8    1     0.31    10000                           
  7   9    1     0.29    18000
  8   7    1     0.355   7000      
 10  11    1     0.29    18000
 11  12    1     0.355   7000
 11  13    1     0.398   9000
 12  13    1     0.31    10000


[ pairs ]
 7   10      1   0.39  1.0
 9   11      1   0.39  1.0


[ constraints ]
;   i   j   funct   length
  1   2     1     0.268  
  1   5     1     0.287   
  2   4     1     0.417 
  2   5     1     0.353
  4   5     1     0.316
  9   10    1     0.27
  13  15    1     0.55433
  13  16    1     0.41256
  15  16    1     0.35147

[ angles ]
; i   j   k     funct  value  force 
  1   7   9        2       150   12 
  2   1   8        10      115   70
  5   1   7        2       180   20       
  7   9   10       2       85    15  
  9  10   11       2       85    15  
  10  11  13       2       150   12     
  12  13  14       10      138   10     
  12  13  14       2       140   30  
  12  13  17       2       180   20  
 

 [ dihedrals ]
;  i    j    k    l  funct    angle     force.c 
   1    2    5    4     2       180.0      400
   2    1    8    7     9       0.0        2.10   1
   2    1    8    7     9      -100        3.00   2
   2    1    8    7     9       99.0       1.00   3
   5    2    1    8     9       20.0       4.0    1
   5    2    1    8     9       0.0        4.00   4
   12   13   14   17    9       0.00       2.0    1    
   12   13   14   17    9       0.00       2.0    4
   11   12   13   14    1      -0.29       5.0    1     
   11   12   13   14    1      -100       -1.0    2     
   11   12   13   14    1      99.17       2.0    3 

[ virtual_sites3 ]
; Site  from       funct       a       d
  3    5   2   4   2  0.52      0.373
 14   13  15  16  1  0.45740  0.05546
 17   13  15  16  1  -0.45740  1.00665

[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5

[ exclusions ] 
1 2 3 4 5 6
   2 3 4 5 6
   3 4 5 6
   4 5 6
   5 6
   7 10
   9 11
13 14 15 16 17
14 15 16 17
15 16 17
16 17

;;;;;___________________Nicotinamide Adenine Dinucleotide (r)
;NADH
[ moleculetype ]
; Name            nrexcl
 NADH                 1

[ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass 
     1       SN1     1     NADH     ADN1    1          0         45.0 
     2       TN3a    1     NADH     ADN2    2          0         45.0 
     3       TN5a    1     NADH     ADN3    3          0         0.00      
     4       TP1d    1     NADH     ADN4    4          0         45.0
     5       TN3a    1     NADH     ADN5    5          0         45.0
     6       TC6     1     NADH     ADN6    6          0         0.00  
     7       SN3a    1     NADH     RBS1    7          0                  
     8       SP3     1     NADH     RBS2    8          0                  
     9       Q4      1     NADH     PO4A    9         -1          
     10      Q4      1     NADH     PO4B    10        -1                
     11      SN3a    1     NADH     RBS3    11         0          
     12      SP3     1     NADH     RBS4    12         0         
     13      SN1     1     NADH     NCT1    13         0        34.38623534                 
     14      TC5     1     NADH     NCT2    14         0        0.000000000 
     15      SP5d    1     NADH     NCT3    15         0        83.13195118           
     16      TC5     1     NADH     NCT4    16         0        34.63481349 
     17      TC5     1     NADH     NCT5    17         0        0.000000000      


[ bonds ]
; i   j   funct  value   force                
  1   7     1     0.398   9000      
  1   8     1     0.31    10000                           
  7   9     1     0.29    18000
  8   7     1     0.355   7000     
  10  11    1     0.29    18000
  11  12    1     0.355   7000
  11  13    1     0.398   9000
  12  13    1     0.31    10000
  

[ pairs ]
 7   10      1   0.39  1.0
 9   11      1   0.39  1.0

 
[ constraints ]
;   i   j   funct   length
  1   2     1     0.268  
  1   5     1     0.287   
  2   4     1     0.417
  2   5     1     0.353
  4   5     1     0.316
  9   10    1     0.27
  13  15    1     0.55433
  13  16    1     0.41256
  15  16    1     0.35147

[ angles ]
; i   j   k     funct  value  force 
  1   7   9        2       150   12
  2   1   8        10      115   70
  5   1   7        2       180   20     
  7   9   10       2       85    15
  9   10  11       2       85    15     
  10  11  13       2       150   12    
  12  13  14       10      138   10    
  12  13  14       2       140   30  
  12  13  17       2       180   20    
 
[ dihedrals ]
;  i    j    k    l  funct    angle     force.c 
   1    2    5    4     2      180.0      400     
   2    1    8    7     9      0          2.1      1
   2    1    8    7     9     -100        3        2
   2    1    8    7     9      99         1        3
   5    2    1    8     9      20.0       4.0      1     
   5    2    1    8     9      0.00       4.0      4
   12   13   14   17    9      0.00       2.0      1    
   12   13   14   17    9      0.00       2.0      4
   11   12   13   14    1     -30.0       20       1     
   11   12   13   14    1     -60.0       9.6      2     
   11   12   13   14    1      2.41       0.7      3 
   11   12   13   14    1      8.5        0.32     4
   11   12   13   14    1      3.3        0.83     5
      

[ virtual_sites3 ]
; Site  from       funct       a       d
  3    5   2   4   2  0.52      0.373
 14   13  15  16  1  0.45740  0.05546
 17   13  15  16  1  -0.45740  1.00665

[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5

[ exclusions ] 
1 2 3 4 5 6
   2 3 4 5 6
   3 4 5 6
   4 5 6
   5 6
   7 10
   9 11
13 14 15 16 17
14 15 16 17
15 16 17
16 17

;;;;;___________________Nicotinamide Riboside
[ moleculetype ]
; Name            nrexcl
 NRBOS                1

[ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass   
     1      SN3a    1     NRBOS     RBS1   1         0          
     2      SP3     1     NRBOS     RBS2   2         0         
     3      SN1     1     NRBOS     NCT1   3         0        34.38623534                 
     4      TC5     1     NRBOS     NCT2   4         0        0.000000000 
     5      SP5d    1     NRBOS     NCT3   5         0        83.13195118           
     6      TC5     1     NRBOS     NCT4   6         0        34.63481349 
     7      TC5     1     NRBOS     NCT5   7         0        0.000000000          

[ bonds ]
; i   j   funct  value   force                
 1  2    1     0.355   7000
 1  3    1     0.398   9000	
 2  3    1     0.31    10000
 
[ constraints ]
;   i   j   funct   length
  3  5    1     0.55433
  3  6    1     0.41256
  5  6    1     0.35147   
 
[ angles ]
; i   j   k     funct  value  force 
  2  3  4       10      138   10 
  2  3  4       2       140   30
  2  3  7       2       180   10


[ dihedrals ]
;  i    j    k    l  funct    angle     force.c 
   2   3   4   7    9      0.00     2      1
   2   3   4   7    9      0.00     2.0    4
   1   2   3   4    1     -30.0     20     1
   1   2   3   4    1     -60.0     9.6    2
   1   2   3   4    1      2.41     0.7    3
   1   2   3   4    1      8.5      0.32   4
   1   2   3   4    1      3.3      0.83   5

      
[ virtual_sites3 ]
; Site  from       funct       a       d
 4   3  5  6        1       0.45740  0.05546
 7   3  5  6        1       -0.45740  1.00665
 
[ exclusions ] 
3 4 5 6 7
4 5 6 7
5 6 7
6 7

;;;;;___________________Nicotinamide Adenine Dinucleotide-phosphate (ox)
;NADP
[ moleculetype ]
; Name            nrexcl
 NADP                 1

[ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass 
     1       SN1     1     NADP    ADN1    1          0         45.0 
     2       TN3a    1     NADP    ADN2    2          0         45.0 
     3       TN5a    1     NADP    ADN3    3          0         0.00      
     4       TP1d    1     NADP    ADN4    4          0         45.0
     5       TN3a    1     NADP    ADN5    5          0         45.0
     6       TC6     1     NADP    ADN6    6          0         0.00
     7       SN3a    1     NADP    RBS1    7          0                  
     8       SP3     1     NADP    RBS2    8          0          
     9       D       1     NADP    PO4A    9         -2           
     10      Q4      1     NADP    PO4B    10        -1          
     11      Q4      1     NADP    PO4C    11        -1                
     12      SN3a    1     NADP    RBS3    12         0          
     13      SP3     1     NADP    RBS4    13         0          
     14      SQ1     1     NADP    NCT1    14        +1         34.38623534               
     15      TC5     1     NADP    NCT2    15         0         0.000000000
     16      SP5d    1     NADP    NCT3    16         0         83.13195118         
     17      TC5     1     NADP    NCT4    17         0         34.63481349
     18      TC5     1     NADP    NCT5    18         0         0.000000000           

[ bonds ]
; i   j   funct  value   force
  1   7    1     0.398   9000     
  1   8    1     0.31    10000
  1   9    1     0.42    13000
  7   10   1     0.29    18000
  8   7    1     0.355   7000
  8   9    1     0.22    13000
  11  12   1     0.29    18000
  12  13   1     0.355   7000
  12  14   1     0.398   9000 
  13  14   1     0.31    10000 


[ pairs ]
 7   11      1   0.39  1.0
 10  12      1   0.39  1.0


[ constraints ]
;   i   j   funct   length
  1   2     1      0.268  
  1   5     1      0.287   
  4   5     1      0.316
  2   5     1      0.353
  2   4     1      0.417
  10  11    1      0.27
  14  16    1      0.55433
  14  17    1      0.41256
  16  17    1      0.35147
   
[ angles ]
; i   j   k     funct  value  force 
  1   7   10      2      150   12
  2   1   8       10     115   70
  5   1   7       2      180   20
  7   10  11      2      85    15
  9   8   7       2      160   140
  10  11  12      2      85    15         
  11  12  14      2      150   12      
  13  14  15      10     138   10
  13  14  15      2      140   30
  13  14  18      2      180   20

[ dihedrals ]
;  i    j    k    l  funct    angle     force.c 
   1    2    5    4     2       180.0      400     
   2    1    8    7     9       0.0        2.1     1
   2    1    8    7     9      -100        3.0     2
   2    1    8    7     9       99         1.0     3
   5    2    1    8     9       20.0       4.0     1
   5    2    1    8     9       0.0        4.0     4
   13   14   15   18    9       0.0        2.0     1
   13   14   15   18    9       0.0        2.0     4
   12   13   14   15    9      -0.29       5.0     1     
   12   13   14   15    9      -100       -1.0     2     
   12   13   14   15    9       99.17      2.0     3 
   
[ virtual_sites3 ]
; Site  from       funct       a       d
  3    5   2   4   2  0.52      0.373
  15   14  16  17  1  0.45740   0.05546
  18   14  16  17  1  -0.45740  1.00665 

[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5

[ exclusions ] 
 1 2 3 4 5 6
 2 3 4 5 6
 3 4 5 6
 4 5 6
 5 6
 7 11
 10 12
 14 15 16 17 18
 15 16 17 18
 16 17 18
 17 18

;;;;;___________________Nicotinamide Adenine Dinucleotide-phosphate (r)
;NADPH
[ moleculetype ]
; Name            nrexcl
 NADPH                 1

[ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass 
     1       SN1     1     NADPH    ADN1    1          0         45.0 
     2       TN3a    1     NADPH    ADN2    2          0         45.0 
     3       TN5a    1     NADPH    ADN3    3          0         0.00      
     4       TP1d    1     NADPH    ADN4    4          0         45.0
     5       TN3a    1     NADPH    ADN5    5          0         45.0
     6       TC6     1     NADPH    ADN6    6          0         0.00
     7       SN3a    1     NADPH    RBS1    7          0                  
     8       SP3     1     NADPH    RBS2    8          0          
     9       D       1     NADPH    PO4A    9         -2           
     10      Q4      1     NADPH    PO4B    10        -1          
     11      Q4      1     NADPH    PO4C    11        -1                
     12      SN3a    1     NADPH    RBS3    12         0          
     13      SP3     1     NADPH    RBS4    13         0          
     14      SN1     1     NADPH    NCT1    14         0        34.38623534                              
     15      TC5     1     NADPH    NCT2    15         0        0.000000000                   
     16      SP5d    1     NADPH    NCT3    16         0        83.13195118          
     17      TC5     1     NADPH    NCT4    17         0        34.63481349 
     18      TC5     1     NADPH    NCT5    18         0        0.000000000

[ bonds ]
; i   j   funct  value   force
  1   7    1     0.398   9000     
  1   8    1     0.31    10000
  1   9    1     0.42    13000
  7   10   1     0.29    18000
  8   7    1     0.355   7000
  8   9    1     0.22    13000
  11  12   1     0.29    18000
  12  13   1     0.355   7000
  12  14   1     0.398   9000 
  13  14   1     0.31    10000

[ pairs ]
 7   11      1   0.39  1.0
 10  12      1   0.39  1.0
  
[ constraints ]
;   i   j   funct   length
  1   2     1      0.268  
  1   5     1      0.287   
  2   4     1      0.417
  2   5     1      0.353
  4   5     1      0.316
  10  11    1      0.27
  14  16    1      0.55433
  14  17    1      0.41256
  16  17    1      0.35147
 
[ angles ]
; i   j   k     funct  value  force 
  1   7   10     2      150   12
  2   1   8      10     115   70
  5   1   7      2      180   20
  7   10  11     2      85    15
  9   8   7      2      160   140
  10  11  12     2      85    15      
  11  12  14     2      150   12      
  13  14  15     10     138   10
  13  14  15     2      140   30
  13  14  18     2      180   20   

[ dihedrals ]  
   1    2    5    4     2       180.0      400
   2    1    8    7     9       0.0        2.10   1
   2    1    8    7     9      -100        3.00   2
   2    1    8    7     9       99.0       1.00   3
   5    2    1    8     9       20.0       4.00   1
   5    2    1    8     9       0.0        4.00   4
   13   14   15   18    9       0.0        2.00   1
   13   14   15   18    9       0.0        2.00   4
   12   13   14   15    1      -30.0       20.0   1     
   12   13   14   15    1      -60.0       9.60   2     
   12   13   14   15    1       2.41       0.70   3 
   12   13   14   15    1       8.5        0.32   4
   12   13   14   15    1       3.3        0.83   5

[ virtual_sites3 ]
; Site  from       funct       a       d
  3    5   2   4   2  0.52      0.373
  15   14  16  17  1   0.45740  0.05546
  18   14  16  17  1  -0.45740  1.00665

[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5

[ exclusions ] 
 1 2 3 4 5 6
 2 3 4 5 6
 3 4 5 6
 4 5 6
 5 6
 7 11
 10 12
 14 15 16 17 18
 15 16 17 18
 16 17 18
 17 18

;;;;;;;;;;;;;;;;;;;;;;;; Flavin Set
;;;;;___________________Flavin Adenine Dinucleotide (ox)
; FAD
[ moleculetype ]	
; Name            nrexcl
 FAD                 1

[ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass 
     1       SN1     1     FAD     ADN1    1         0         45.000000000 
     2       TN3a    1     FAD     ADN2    2         0         45.000000000
     3       TN5a    1     FAD     ADN3    3         0         0.0000000000       
     4       TP1d    1     FAD     ADN4    4         0         45.000000000 
     5       TN3a    1     FAD     ADN5    5         0         45.000000000   
     6       TC6     1     FAD     ADN6    6         0         0.0000000000        
     7       SN3a    1     FAD     RBS1    7         0                  
     8       SP3     1     FAD     RBS2    8         0          
     9       Q4      1     FAD     PO4A    9        -1           
     10      Q4      1     FAD     PO4B    10       -1          
     11      SP2     1     FAD     RIB1    11        0                
     12      SN6     1     FAD     RIB2    12        0          
     13      SP2     1     FAD     RIB3    13        0          
     14      TN1a    1     FAD     FLA1    14        0         48.060375380         
     15      TP3a    1     FAD     FLA2    15        0         0.0000000000
     16      TP3     1     FAD     FLA3    16        0         102.85354502          
     17      TN5a    1     FAD     FLA4    17        0         0.0000000000
     18      TC4     1     FAD     FLA5    18        0         90.316079600        
     19      TC4     1     FAD     FLA6    19        0         0.0000000000 
     20      TC6     1     FAD     FLA7    20        0         0.0000000000
     21      TC6     1     FAD     FLA8    21        0         0.0000000000
     22      TC6     1     FAD     FLA9    22        0         0.0000000000

[ bonds ]
; i   j   funct  value   force 
  1   7    1    0.398   9000 
  1   8    1    0.31    10000
  7   9    1    0.29    18000
  8   7    1    0.355   7000
  10  11   1    0.26    15000
  11  12   1    0.27    6000
  12  13   1    0.19    10000

[ constraints ]
;   i   j   funct   length
    1   2     1     0.268     
    1   5     1     0.287      
    2   4     1     0.417
    2   5     1     0.353
    4   5     1     0.316
    9   10    1     0.27
    13  14    1     0.195 
    14  16    1     0.42180
    14  18    1     0.57588
    16  18    1     0.73945

[ pairs ]
    7   10      1   0.39  1.0

[ angles ]
; i   j   k     funct  value  force 
  1   7   9      2      150   12
  2   1   8      10     115   70
  5   1   7      2      180   20
  7   9   10     2      85    15
  9   10  11     2      97    70
  10  11  12     10     140   60
  11  12  13     2      180   15
  12  13  14     2      180   40
  13  14  16     10     140   180


[ dihedrals ]
;  i    j    k    l  funct    angle     force.c 
   1    2    5    4    2        180.0      400
   2    1    8    7     9       0.0        2.10   1
   2    1    8    7     9      -100        3.00   2
   2    1    8    7     9       99.0       1.00   3
   5    2    1    8     9       20.0       4.00   1
   5    2    1    8     9       0.0        4.00   4
   9   10   11   12    1       180.0       2.00   1
   13  14   18   16    1       -5.0        15.0   1

[ virtual_sites3 ]
; Site  from       funct       a       d
  3    5   2   4   2  0.52      0.373 
 15   14  16  18  1   0.55716  -0.48329
 17   14  16  18  1   0.55869   0.29738
 19   14  16  18  1  -0.59193   0.70014
 20   14  16  18  1  -0.00581   0.49065
 21   14  16  18  1   0.28471   0.15252
 22   14  16  18  1   0.60317  -0.16459

[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5

[ exclusions ]
 1 2 3 4 5 6
 2 3 4 5 6
 3 4 5 6
 4 5 6
 5 6
 7 10
 9 11
 10 12
 11 13
 12 14
 13 16 21
 14 15 16 17 18 19 20 21 22
 15 16 17 18 19 20 21 22
 16 17 18 19 20 21 22
 17 18 19 20 21 22
 18 19 20 21 22
 19 20 21 22
 20 21 22
 21 22


;;;;___________________Flavin Adenine Dinucleotide (r)
[ moleculetype ]
;;;;; name  nrexcl
      FADH2   1

[ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass
     1       SN1     1     FADH2   ADN1    1         0         45.000000000
     2       TN3a    1     FADH2   ADN2    2         0         45.000000000
     3       TN5a    1     FADH2   ADN3    3         0         0.0000000000
     4       TP1d    1     FADH2   ADN4    4         0         45.000000000
     5       TN3a    1     FADH2   ADN5    5         0         45.000000000
     6       TC6     1     FADH2   ADN6    6         0         0.0000000000
     7       SN3a    1     FADH2   RBS1    7         0
     8       SP3     1     FADH2   RBS2    8         0
     9       Q4      1     FADH2   PO4A    9        -1
     10      Q4      1     FADH2   PO4B    10       -1
     11      SP2     1     FADH2   RIB1    11        0
     12      SN6     1     FADH2   RIB2    12        0
     13      SP2     1     FADH2   RIB3    13        0
     14      TN1a    1     FADH2   FLA1    14        0         48.060375380
     15      TP3     1     FADH2   FLA2    15        0         0.0000000000
     16      TP3     1     FADH2   FLA3    16        0         102.85354502 
     17      TN5     1     FADH2   FLA4    17        0         0.0000000000
     18      TC4     1     FADH2   FLA5    18        0         90.316079600 
     19      TC4     1     FADH2   FLA6    19        0         0.0000000000
     20      TC6     1     FADH2   FLA7    20        0         0.0000000000
     21      TC6     1     FADH2   FLA8    21        0         0.0000000000
     22      TC6     1     FADH2   FLA9    22        0         0.0000000000

[ bonds ]
; i   j   funct  value   force 
  1   7    1    0.398   9000 
  1   8    1    0.31    10000
  7   9    1    0.29    18000
  8   7    1    0.355   7000
  10  11   1    0.26    15000
  11  12   1    0.27    6000
  12  13   1    0.19    10000

[ constraints ]
;   i   j   funct   length
    1   2     1     0.268     
    1   5     1     0.287      
    2   4     1     0.417
    2   5     1     0.353
    4   5     1     0.316  
    9   10    1     0.27
    13  14    1     0.195 
    14  16    1     0.42180
    14  18    1     0.57588
    16  18    1     0.73945

[ pairs ]
    7   10      1   0.39  1.0

[ angles ]
; i   j   k     funct  value  force 
  1   7   9      2      150   12
  2   1   8      10     115   70
  5   1   7      2      180   20
  7   9   10     2      85    15
  9   10  11     2      97    70
  10  11  12     10     140   60
  11  12  13     2      180   15
  12  13  14     2      180   40
  13  14  16     10     140   180


[ dihedrals ]
;  i    j    k    l  funct    angle     force.c 
   1    2    5    4    2        180.0      400
   2    1    8    7     9       0.0        2.10   1
   2    1    8    7     9      -100        3.00   2
   2    1    8    7     9       99.0       1.00   3
   5    2    1    8     9       20.0        4.0   1
   5    2    1    8     9       0.0        4.00   4
   9   10   11   12    1       180.0       2.00   1
   13  14   18   16    1       -5.0        15.0   1

[ virtual_sites3 ]
; Site  from       funct       a       d
  3    5   2   4   2  0.52      0.373 
 15   14  16  18  1   0.55716  -0.48329
 17   14  16  18  1   0.55869   0.29738
 19   14  16  18  1  -0.59193   0.70014
 20   14  16  18  1  -0.00581   0.49065
 21   14  16  18  1   0.28471   0.15252
 22   14  16  18  1   0.60317  -0.16459

[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5

[ exclusions ]
 1 2 3 4 5 6
 2 3 4 5 6
 3 4 5 6
 4 5 6
 5 6
 7 10
 9 11
 10 12
 11 13
 12 14
 13 16 21
 14 15 16 17 18 19 20 21 22
 15 16 17 18 19 20 21 22
 16 17 18 19 20 21 22
 17 18 19 20 21 22
 18 19 20 21 22
 19 20 21 22
 20 21 22
 21 22

 
;;;;
;;;;;___________________Flavin Mononucleotide (ox) 
; FMN
[ moleculetype ]
; Name            nrexcl
 FMN                1

[ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass 
     1      D       1     FMN     PO4A     1        -2         
     2      SP2     1     FMN     RIB1     2         0                
     3      SN6     1     FMN     RIB2     3         0          
     4      SP2     1     FMN     RIB3     4         0          
     5      TN1a    1     FMN     FLA1     5         0         48.060375380         
     6      TP3a    1     FMN     FLA2     6         0         0.0000000000
     7      TP3     1     FMN     FLA3     7         0         102.85354502          
     8      TN5a    1     FMN     FLA4     8         0         0.0000000000 
     9      TC4     1     FMN     FLA5     9         0         90.316079600       
     10     TC4     1     FMN     FLA6     10        0         0.0000000000
     11     TC6     1     FMN     FLA7     11        0         0.0000000000
     12     TC6     1     FMN     FLA8     12        0         0.0000000000
     13     TC6     1     FMN     FLA9     13        0         0.0000000000

[ bonds ]
; i   j   funct  value   force
  1   2    1    0.26   15000
  2   3    1    0.27   6000
  3   4    1    0.19   10000

[ constraints ]
;   i   j   funct   length
    4  5    1     0.195 
    5  7    1     0.42180
    5  9    1     0.57588
    7  9    1     0.73945


[ angles ]
; i   j   k     funct  value  force 
  1   2   3     10     140   60
  2   3   4     2      180   15
  3   4   5     2      180   40
  4   5   7     10     140   180

[ dihedrals ]
;  i    j    k    l  funct    angle     force.c    
4  5  9  7 1       -5.0        15.0   1

[ virtual_sites3 ]
; Site  from       funct       a       d
  6   5  7  9  1   0.55716  -0.48329
  8   5  7  9  1   0.55869   0.29738
 10   5  7  9  1  -0.59193   0.70014
 11   5  7  9  1  -0.00581   0.49065
 12   5  7  9  1   0.28471   0.15252
 13   5  7  9  1   0.60317  -0.16459


[ exclusions ]
   1  3
   2  4
   3  5
   4  7  12
   5 6 7 8 9 10 11 12 13
   6 7 8 9 10 11 12 13
   7 8 9 10 11 12 13
   8 9 10 11 12 13
   9 10 11 12 13
   10 11 12 13
   11 12 13
   12 13

;;;;;___________________Riboflavin (ox)
[ moleculetype ]
; Name            nrexcl
 RBFL                 1

[ atoms ]
;   nr      type  resnr residue  atom    cgnr     charge   mass 
    1       SP3     1     RBFL     RIB1     1         0               
    2       SN6     1     RBFL     RIB2     2         0              
    3       SP2     1     RBFL     RIB3     3         0               
    4       TN1a    1     RBFL     FLA1     4         0      48.060375380 
    5       TP3a    1     RBFL     FLA2     5         0      0.0000000000
    6       TP3     1     RBFL     FLA3     6         0      102.85354502
    7       TN5a    1     RBFL     FLA4     7         0      0.0000000000 
    8       TC4     1     RBFL     FLA5     8         0      90.316079600         
    9       TC4     1     RBFL     FLA6     9         0      0.0000000000
    10      TC6     1     RBFL     FLA7    10         0      0.0000000000
    11      TC6     1     RBFL     FLA8    11         0      0.0000000000
    12      TC6     1     RBFL     FLA9    12         0      0.0000000000
 
[ bonds ]
; i   j   funct  value   force 
  1   2   1    0.27   6000
  2   3   1    0.19   10000

[ constraints ]
;   i   j   funct   length
    3  4    1     0.195 
    4  6    1     0.42180
    4  8    1     0.57588
    6  8    1     0.73945

[ angles ]
; i   j   k     funct  value  force 
  1  2  3     2      180   15
  2  3  4     2      180   40
  3  4  6     10     140   180

[ dihedrals ]
3  4  8  6  1      -5.00        15.0   1

[ virtual_sites3 ]
; Site  from       funct  a       d
 5    4  6  8  1  0.55716  -0.48329
 7    4  6  8  1  0.55869   0.29738
 9    4  6  8  1  -0.59193  0.70014
 10   4  6  8  1  -0.00581  0.49065
 11   4  6  8  1  0.28471   0.15252
 12   4  6  8  1  0.60317  -0.16459

[ exclusions ]
   1 3
   2 4
   3 6 11
   4 5 6 7 8 9 10 11 12
   5 6 7 8 9 10 11 12
   6 7 8 9 10 11 12
   7 8 9 10 11 12
   8 9 10 11 12
   9 10 11 12
   10 11 12
   11 12  

;;;;;;;;;;;;;;;;;;;;;;;;; Thiamine Set
;___________________Thiamine Pyrophosphate
[ moleculetype ]
; molname    nrexcl
  TPP         1 

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  SN6d 1    TPP    THI1    1     0
   2  TN4a 1    TPP    THI2    2     0
   3  TC3  1    TPP    THI3    3     0
   4  TC6  1    TPP    THI4    4     0    0.0
   5  TQ1  1    TPP    THI5    5     +1
   6  TC4  1    TPP    THI6    6     0
   7  TC6  1    TPP    THI7    7     0
   8  SN3a 1    TPP    THI8    8     0
   9  Q4   1    TPP    PO4A    9    -1
   10 D    1    TPP    PO4B    10   -2

[ bonds ]

   1   3   1   0.295  17000
   3   5   1   0.24   15000
   3   6   1   0.385  13000
   8   9   1   0.29   18000
   9   10  1   0.33   4200

[ pairs ]
   8   10  1   0.39   1.0

[ constraints ]
   1   2   1   0.384
   2   3   1   0.445
   5   6   1   0.352
   5   7   1   0.218
   6   7   1   0.318
   7   8   1   0.262

[ angles ]
  1  3  5   2   84.5   50
  2  3  5   10  100    42
  5  7  8   2   138    165
  6  7  8   2   73.8   130
  3  6  7   2   78.2   300
  8  9  10  2   85     15

[ dihedrals ]

  5  3  1  2    1  -70  1.0  1
  2  3  5  6    2  175  15
  8  7  6  5    2  175  40

[ virtual_sites3 ]
  4  1  2  3    1  0.4367 0.3554
  
[exclusions]
  1  2  3  4
  2  3  4
  3  4
  8  10 


;___________________Thiamine Monophosphate
;;;;;; TMP
[ moleculetype ]
; molname    nrexcl
  TMP         1 

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  SN6d 1    TMP    THI1    1     0
   2  TN4a 1    TMP    THI2    2     0
   3  TC3  1    TMP    THI3    3     0
   4  TC6  1    TMP    THI4    4     0    0.0
   5  TQ1  1    TMP    THI5    4     1
   6  TC4  1    TMP    THI6    5     0
   7  SC6  1    TMP    THI7    6     0
   8  SN3a 1    TMP    THI8    7     0
   9  D    1    TMP    PO4A    8    -2

[ bonds ]
   1   3   1   0.295  17000
   3   5   1   0.24   15000
   3   6   1   0.385  13000
   8   9   1   0.29   18000

[ constraints ]
   1   2   1   0.384
   2   3   1   0.445
   5   6   1   0.352
   5   7   1   0.218
   6   7   1   0.318
   7   8   1   0.262

[ angles ]
  1  3  5   2   84.5   50
  2  3  5   10  100    42
  5  7  8   2   138    165
  6  7  8   2   73.8   130
  3  6  7   2   78.2   300

[ dihedrals ]

  5  3  1  2    1  -70  1.0  1
  2  3  5  6    2  175  15
  8  7  6  5    2  175  40

[ virtual_sites3 ]
  4  1  2  3    1  0.4367 0.3554 

[exclusions]
  1  2  3  4
  2  3  4
  3  4  

;___________________Thiamine
;;;;;; THI
[ moleculetype ]
; molname    nrexcl
  THI         1 

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  SN6d 1    THI    THI1    1     0
   2  TN4a 1    THI    THI2    2     0
   3  TC3  1    THI    THI3    3     0
   4  TC6  1    THI    THI4    4     0    0.0
   5  TQ1  1    THI    THI5    4    +1
   6  TC4  1    THI    THI6    5     0
   7  TC6  1    THI    THI7    6     0
   8  SP1  1    THI    THI8    7     0

[ bonds ]
   1   3   1   0.295  17000
   3   5   1   0.24   15000
   3   6   1   0.385  13000

[ constraints ]
   1   2   1   0.384
   2   3   1   0.445
   5   6   1   0.352
   5   7   1   0.218
   6   7   1   0.318
   7   8   1   0.262

[ angles ]
  1  3  5   2   84.5  50
  2  3  5   10  100   42
  5  7  8   2   138   165
  6  7  8   2   73.8  130
  3  6  7   2   78.2  300

[ dihedrals ]
  5  3  1  2    1  -70  1.0  1
  2  3  5  6    2  175  15
  8  7  6  5    2  175  40

[ virtual_sites3 ]
  4  1  2  3    1  0.4367 0.3554

[exclusions]
  1  2  3  4
  2  3  4
  3  4 
  
;__________________2,5-Dimethyl-4-Aminopyrimidine
[ moleculetype ]
; name  nrexcl
  DAP   1

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  SP3  1    DAP    THI1    1     0
   2  SN3  1    DAP    THI2    2     0
   3  SC3  1    DAP    THI3    3     0

[ bonds ]
; i  j  funct  value  force
  1   3   1   0.413   17000


[ constraints ]
; i  j  funct  value
  1   2   1   0.538
  2   3   1   0.623
